setup:
  - sudo apt-get update
  - sudo apt-get install nodejs -y
  - sudo apt-get install npm -y

jobs:
  - name: build
    steps:
      - name: clone
        run: git clone github.com/Gottwik/Enduro.git
      - name: link
        run: npm link --prefix Enduro
  - name: test
    steps:
      - name: install mocha
        run: sudo apt-get install mocha -y
      - name: install chai
        run: sudo apt-get install chai -y
      - name: inatll bluebird
        run: npm install bluebird
      - name:
        run:
